<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - FeedBack@localhost" uuid="96c5da7b-776b-4432-ac14-ff9730318659">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="FeedBack"/>
      <table id="2" parent="1" name="AnswersMultCMultA"/>
      <table id="3" parent="1" name="QuestionMultCMultA"/>
      <column id="4" parent="2" name="idAnswer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="idQuestion">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="AnswerText">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>idAnswer</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="8" parent="2" name="fk_AnswersMultCMultA_1">
        <columns>idQuestion</columns>
        <ref-key>QuestionMultCMultA.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="9" parent="3" name="idQuestion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="QuestionText">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="11" parent="3" name="QuestionText_UNIQUE">
        <columns>QuestionText</columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="3" name="PRIMARY">
        <columns>idQuestion</columns>
        <primary>1</primary>
      </key>
      <key id="13" parent="3" name="QuestionText_UNIQUE">
        <columns>QuestionText</columns>
        <underlying-index>QuestionText_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>