<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - FeedBackDB@localhost" uuid="b9dae986-9d19-41c3-ae75-4c201d0f97fb">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="FeedBackDB"/>
      <table id="2" parent="1" name="Answer"/>
      <table id="3" parent="1" name="Interview"/>
      <table id="4" parent="1" name="Question"/>
      <table id="5" parent="1" name="TypeOfQuestion"/>
      <table id="6" parent="1" name="User"/>
      <table id="7" parent="1" name="Variant"/>
      <column id="8" parent="2" name="idAnswer">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="answer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="time">
        <data-type>time</data-type>
      </column>
      <column id="11" parent="2" name="idQuestion">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="idUser">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>idAnswer</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="idInterview">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="17" parent="3" name="startTime">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="3" name="finishTime">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="3" name="idUser">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>idInterview</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="FK_fyq0cxf985s0wnv9708e2bwk8">
        <columns>idUser</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="fk_Interview_User1">
        <columns>idUser</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="idQuestion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="question">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="required">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="idInterview">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="idType">
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>idQuestion</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="FK_9j31su96cfojtwvrctjvakifi">
        <columns>idInterview</columns>
        <ref-key>Interview.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="FK_fc1vbjnt7a61kl4skaf2u4807">
        <columns>idType</columns>
        <ref-key>TypeOfQuestion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="fk_Question_Interview">
        <columns>idInterview</columns>
        <ref-key>Interview.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="fk_Question_Type of question1">
        <columns>idType</columns>
        <ref-key>TypeOfQuestion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="typeOfQuestion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="idType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="typeOfQuestion_UNIQUE">
        <columns>typeOfQuestion</columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>idType</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="5" name="typeOfQuestion_UNIQUE">
        <columns>typeOfQuestion</columns>
        <underlying-index>typeOfQuestion_UNIQUE</underlying-index>
      </key>
      <column id="38" parent="6" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>idUser</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="idVariant">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="7" name="variant">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="7" name="idQuestion">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>idVariant</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>