<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - FeedBackDB@localhost" uuid="9674ccc2-1cf0-43b5-a644-479adac267d9">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="FeedBackDB"/>
      <table id="2" parent="1" name="Interview"/>
      <table id="3" parent="1" name="Question"/>
      <table id="4" parent="1" name="Type of question"/>
      <table id="5" parent="1" name="User"/>
      <table id="6" parent="1" name="Variant"/>
      <table id="7" parent="1" name="Answer"/>
      <column id="8" parent="2" name="idInterview">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="11" parent="2" name="startTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="finishTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="idUser">
        <comment>creator of interview</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>idInterview</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="fk_Interview_User1">
        <columns>idUser</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="idQuestion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="idInterview">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="required">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="question">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>idQuestion</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="fk_Question_Interview">
        <columns>idInterview</columns>
        <ref-key>Interview.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="fk_Question_Type">
        <columns>type</columns>
        <ref-key>Type of question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="typeOfQuestion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>typeOfQuestion</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>idUser</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="idVariant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="variant">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="idQuestion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="32" parent="6" name="PRIMARY">
        <columns>idVariant</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="6" name="fk_Variant_Question">
        <columns>idQuestion</columns>
        <ref-key>Question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="7" name="idAnswer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="7" name="idQuestion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="answer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>idAnswer</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="7" name="fk_Answer_Question">
        <columns>idQuestion</columns>
        <ref-key>Question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="7" name="fk_Answer_User">
        <columns>idUser</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>